<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jacob Schumann">
    <meta name="description" content="Beautiful temples">
    <title>Temple Album</title>
    <link rel="stylesheet" href="styles/filtered-temples.css">
    <link rel="stylesheet" href="styles/filtered-temples-large.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script defer src="scripts/filtered-temples.js"></script>
</head>
<body>
    <header>
    <button id="menu" aria-label="menu"></button></button>
        <h1>Temple Album</h1> <!-- Only one h1 for the page header -->

        <nav class="navigation">
        <h1>Temple Album</h1>
            <ul class="nav-links">
                <li><a href="#" id="home" class="active">Home</a></li>
                <li><a href="#" id="old">Old</a></li>
                <li><a href="#" id="new">New</a></li>
                <li><a href="#" id="large">Large</a></li>
                <li><a href="#" id="small">Small</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="temple-gallery"></div>
    </main>

    <footer>
        <p>©<span id="currentyear"></span> Jacob Schumann | Provo, UT</p>
        <p class="lastmodified">Last Modified: <span id="lastModified"></span></p>
    </footer>

    <script src="filtered-temples.js"></script>
</body>
</html>